{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node functions/api.js",       
    "prebuild": "npm install",          
    "build": "npm run build", 
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.5.1"
  }
}
